%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-01-27T00:37:02-06:00*%
%TF.ProjectId,Radioberry-I-O,52616469-6f62-4657-9272-792d492d4f2e,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-01-27 00:37:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD11RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD12RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD13R,0.800000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,R105*%
X121325000Y-82900000D03*
X119675000Y-82900000D03*
%TD*%
%TO.C,R1*%
X64725000Y-69500000D03*
X63075000Y-69500000D03*
%TD*%
%TO.C,R5*%
X115825000Y-98100000D03*
X114175000Y-98100000D03*
%TD*%
D11*
%TO.C,R6*%
X111175000Y-96500000D03*
X112825000Y-96500000D03*
%TD*%
D10*
%TO.C,R4*%
X112825000Y-87800000D03*
X111175000Y-87800000D03*
%TD*%
D12*
%TO.C,C2*%
X115750000Y-95000000D03*
X114200000Y-95000000D03*
%TD*%
D10*
%TO.C,R106*%
X121125000Y-74500000D03*
X119475000Y-74500000D03*
%TD*%
%TO.C,R3*%
X115825000Y-86300000D03*
X114175000Y-86300000D03*
%TD*%
%TO.C,R101*%
X121425000Y-94400000D03*
X119775000Y-94400000D03*
%TD*%
D13*
%TO.C,Q1*%
X64850000Y-66400000D03*
X62950000Y-66400000D03*
X63900000Y-64400000D03*
%TD*%
D10*
%TO.C,R107*%
X121150000Y-68700000D03*
X119500000Y-68700000D03*
%TD*%
D12*
%TO.C,C3*%
X117275000Y-76400000D03*
X115725000Y-76400000D03*
%TD*%
D11*
%TO.C,R9*%
X115575000Y-63500000D03*
X117225000Y-63500000D03*
%TD*%
D10*
%TO.C,R103*%
X121325000Y-97600000D03*
X119675000Y-97600000D03*
%TD*%
D11*
%TO.C,R7*%
X115675000Y-78400000D03*
X117325000Y-78400000D03*
%TD*%
%TO.C,R10*%
X115575000Y-66500000D03*
X117225000Y-66500000D03*
%TD*%
D13*
%TO.C,Q2*%
X64650000Y-84500000D03*
X62750000Y-84500000D03*
X63700000Y-82500000D03*
%TD*%
D12*
%TO.C,C1*%
X115775000Y-89300000D03*
X114225000Y-89300000D03*
%TD*%
D10*
%TO.C,R104*%
X121325000Y-91000000D03*
X119675000Y-91000000D03*
%TD*%
%TO.C,R102*%
X121325000Y-87900000D03*
X119675000Y-87900000D03*
%TD*%
%TO.C,R2*%
X64450000Y-87700000D03*
X62800000Y-87700000D03*
%TD*%
D12*
%TO.C,C4*%
X117175000Y-61600000D03*
X115625000Y-61600000D03*
%TD*%
D10*
%TO.C,R108*%
X121125000Y-60400000D03*
X119475000Y-60400000D03*
%TD*%
D11*
%TO.C,R8*%
X115675000Y-81400000D03*
X117325000Y-81400000D03*
%TD*%
M02*
